*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --base: #555;
    --base-100: #f1f1f1;
    --base-800: #000;
    --yellow: #ffda4b;
    --yellow-100: #fffbe6;
    --yellow-400: #ffda4b;
    --yellow-800: #8b6f00;
    --blue: #0a61ae;
    --tan-100: #e0d2bf;
    --blue-400: #61dafb;
    --blue-800: #0a61ae;
}

body{
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 20px;

}
a{
    text-decoration: none;
    color: var(--blue);
    &:hover{
        text-decoration: underline;
    }
}
header{
    padding-top:  10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between  ;
    max-width: 1440px;
    margin: 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    .logo-holder{
        display: flex;
        padding: 10px;
        align-items: center;
        font-weight: 600;
        color: var(--base-800);
        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            background-color: var(--base-800);
            color: var(--base-100);
            height: 64px;
            width: 64px;
            margin-right: 20px;
            border-radius: 50%;
        }
        .logo-text{
            flex: 1;
        }
    }
    nav{
        display: flex;
        ul{
            display: flex;
            list-style-type: none;
            gap: 5px;
            li{
                display: inline-block;
                a{
                    display: inline-block;
                    padding: 10px 20px;
                    color:var(--base);
                    &:hover {
                        background-color:var(--base-100);
                        border-radius: 10px;
                        text-decoration: none;
                    }
                }
            }
        }
        .mobile-toggle{
            display: none;
            color: var(--base-800);
            padding: 10px;
            @media(max-width: 768px){
                display: inline-block;
                position: absolute;
                top: 20px;
                right: 20px;
            }
        }
           
        
    }
    /*Ipad view*/
    @media(max-width: 1024px){
        flex-direction: column;
        align-items: center;
    }
    /*Phone view */
    @media(max-width: 768px){
        flex-direction: column;
        align-items: center;
        nav{
            margin-top: 10px;
            width: 100%;
            ul{
                display: none;
                flex-direction: column;
                text-align: center;
                width:100%;
                a{
                    width: 100%;
                }
                &.active{
                    display: flex;
                }
            }
        }
    }
}

.container{
    max-width: 1440px;
    margin: auto;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    @media(max-width: 1440px){
        padding-left: 30px;
        padding-right: 30px;
    }

}
.button{
    display: inline-block;
    padding: 10px 30px;
    background-color: #000;
    color: white;
    border-radius: 10px;
    margin-top: 10px;
    &:hover{
        text-decoration: none;
        background-color: var(--base);
        border-radius: 10px;
        transition: ease 0.3s all;
    }
    &.white{
        background-color: white;
        color: var(--base-800);
        &:hover{
            color: var(--blue-400);

        }
    }
}
h1{
    font-size: 64px;
    line-height: 1;
    margin-bottom: 10px;
    small{
        display: block;
        font-weight: 100;
    }
    @media (max-width:1024px) {
        font-size: 48px;
        
    }
}
.container-one{
    display: flex;

    /* For tablet view*/
    @media(max-width1024px){
        flex-direction: column;
    }
    .div-color-one{
        flex: 1;
        display: flex;
        border-radius: 30px;
        padding: 30px;
        flex-direction: column;
        justify-content: center;
        
        .cta{
            
            a{
                margin-right: 10px;
                margin-bottom: 10px;
            }
        }
        .social{
            a{
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }
    .div-two{
        padding-top: 30px;
        flex: 1;
        display: flex;
        margin-top: 20px;
        margin-bottom: 10px;
        
        justify-content: center;
        .left-column{
            flex: 1;
            margin-left: 250px;
            margin-top: 30px;
            ul{
                list-style-type: none;
                gap: 10px;
                li{
                    display: inline-block;
                    background-color: lightgrey;
                    padding-top: 10;
                    padding:10px 20px;
                    border-radius: 50px;
                    margin-bottom: 10px;
                }
            }
        }
    }
}
h2{
    font-size:32px;
    line-height: 1;
    margin-bottom: 10px;
    text-align: center;
    color: #000;
    padding: 30px;
    small{
        display: block;
        font-weight: 100;
        font-size: 0.5em;
        color: var(--base);
    }
    @media (max-width: 1024px){
        font-size: 48px;
    }
}
h3{
    font-size: 32px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 20px;
    color: var(--base-800);
}
.skills{
    .holder-one{
        border-radius: 30px;
            padding: 30px;
            display: flex;
        @media(max-width:1024px){
            flex-direction: column;
        }
        .right-column{
            flex: 1;
            p{
                margin-bottom: 20px;
            }
        }
    }
}
.work-experience{
    .bootcamp{
        display: flex;
        gap: 30px;
        @media(max-width: 1024px){
            flex-direction:column;
        }
        article{
            
            padding: 30px;
            border-radius: 30px;
            flex: 1;
            h3{
                margin-top: 20px;
                margin-bottom: 10px;
            }
            div{
                font-weight: 600;
                margin-bottom: 5px;
                color: var(--base-800);
            }
            p{
                margin-bottom: 10px;
                font-size: 32px;
            }
            figure{
                width: 100%;
                position: relative;
                
                img{
                    position: flex;
                    top: 0;
                    left: 0;
                    border-radius: 30px;
                }
                p{
                    font-size: 16px;
                }
            }
        }
    }
}
.bento{
    .bento-grid{
        .bento-item{
            padding: 30px;
        }
    }
}
